{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "lab_led",
      "path": "lab/lab_led"
    },
    {
      "name": "assign1",
      "path": "lab/assign1"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "clangd.arguments": [
      "--all-scopes-completion",
      "--background-index",
      "--background-index-priority=low",
      "--completion-parse=auto",
      "--completion-style=detailed",
      "--enable-config",
      "--header-insertion-decorators",
      "--header-insertion=iwyu",
      "--pch-storage=memory",
      "--parse-forwarding-functions",
      "--query-driver=D:/embedded-toolchain/arm-none-eabi/bin/arm-none-eabi-gcc,D:/embedded-toolchain/arm-none-eabi/bin/arm-none-eabi-g++",
      "--ranking-model=decision_forest",
      "-j=24",
      "--log=error"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "files.associations": {
      "*.hsnips": "hsnips",
      "*.m": "matlab",
      "*.tcc": "cpp",
      "*.vssettings": "xml",
      ".clang-format": "yaml",
      ".clang-tidy": "yaml",
      ".clangd": "yaml",
      "cmath": "cpp",
      "iostream": "cpp",
      "ostream": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "gpio.h": "c",
      "main.h": "c",
      "_default_types.h": "c",
      "features.h": "c",
      "_newlib_version.h": "c"
    },
    "cSpell.words": [
      "cubef",
      "DPLATFORMIO",
      "DSTM",
      "fdata",
      "gccarmnoneeabi",
      "nostdlib",
      "platformio"
    ],
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "C_Cpp.intelliSenseEngine": "default",
    "cortex-debug.variableUseNaturalFormat": false,
    "CodeGPT.apiKey": "Custom"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "echo",
        "type": "shell",
        "command": "echo Hello"
      }
    ]
  }
}