{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder:I2C}/Core/Inc",
        "${workspaceFolder:I2C}/Drivers/STM32F1xx_HAL_Driver/Inc",
        "${workspaceFolder:I2C}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "${workspaceFolder:I2C}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "${workspaceFolder:I2C}/Drivers/CMSIS/Include"
      ],
      "browse": {
        "limitSymbolsToIncludedHeaders": false,
        "path": [
          "${workspaceFolder:I2C}/Core/Inc",
          "${workspaceFolder:I2C}/Drivers/STM32F1xx_HAL_Driver/Inc",
          "${workspaceFolder:I2C}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
          "${workspaceFolder:I2C}/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
          "${workspaceFolder:I2C}/Drivers/CMSIS/Include",
          "${workspaceFolder:I2C}/Drivers/STM32F1xx_HAL_Driver/Inc/**",
          "${workspaceFolder:I2C}/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/*",
          "${workspaceFolder:I2C}/Drivers/CMSIS/Device/ST/STM32F1xx/Include/**",
          "${workspaceFolder:I2C}/Drivers/CMSIS/Include/**"
        ]
      },
      "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xE"
      ],
      "cStandard": "c11",
      "cppStandard": "c++11",
      "configurationProvider": "ms-vscode.cmake-tools",
      "compileCommands": "${workspaceFolder:I2C}/compile_commands.json",
      "compilerPath": "D:/embedded_toolchains/arm-none-eabi/bin/arm-none-eabi-gcc.exe"
    }
  ],
  "version": 4
}