{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OpenOCD flash",
      "command": "openocd",
      "type": "shell",
      "args": [
        "-f",
        "${workspaceFolder:stm32}/.vscode/stlink.cfg",
        "-c",
        "program ./build/Debug/timer.elf",
        "-c",
        "reset run; exit;"
      ],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    },
    {
      "label": "PyOCD flash",
      "command": "pyocd",
      "type": "shell",
      "args": [
        "flash",
        "-t",
        "stm32f103rc",
        "${workspaceFolder:TIMER}/build/Debug/timer.elf"
      ],
      "presentation": {
        "reveal": "always"
      },
      "group": "build"
    },
    {
      "label": "objcopy to hex",
      "command": "arm-none-eabi-objcopy",
      "type": "shell",
      "args": [
        "-O",
        "ihex",
        "${workspaceFolder:TIMER}/build/Debug/timer.elf",
        "${workspaceFolder:TIMER}/build/Debug/timer.hex"
      ],
      "group": "build"
    }
  ]
}