{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder:DMA_LCD}/build/RelWithDebInfo/dma_lcd.elf",
      "name": "Official STLink Debug",
      "request": "launch",
      "runToEntryPoint": "main",
      "servertype": "stlink",
      "svdPath": "D:/embedded_toolchains/STM32CubeCLT_1.16.0/STMicroelectronics_CMSIS_SVD/STM32F103.svd",
      "stlinkPath": "D:/embedded_toolchains/STM32CubeCLT_1.16.0/STLink-gdb-server/bin/ST-LINK_gdbserver.exe",
      "stm32cubeprogrammer": "D:/embedded_toolchains/STM32CubeCLT_1.16.0/STM32CubeProgrammer/bin",
      "targetId": "stm32f103rc",
      "type": "cortex-debug",
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 4
      }
    },
    {
      "type": "lldb",
      "request": "custom",
      "name": "lldb debug with st-util",
      "targetCreateCommands": [
        "target create ${workspaceFolder:DMA_LCD}/build/RelWithDebInfo/dma_lcd.elf"
      ],
      "processCreateCommands": [
        "gdb-remote 50000"
      ],
      "preLaunchTask": "st-util-open-port",
      "breakpointMode": "path"
    },
    {
      "cwd": "${workspaceRoot}",
      "executable": "${workspaceFolder:DMA_LCD}/build/RelWithDebInfo/dma_lcd.elf",
      "name": "OpenOCD-stlink",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "${workspaceFolder:stm32}/.vscode/stlink.cfg",
      ],
      "searchDir": [],
      "runToEntryPoint": "main",
      "showDevDebugOutput": "none",
      "svdPath": "D:/embedded_toolchains/STM32CubeCLT_1.16.0/STMicroelectronics_CMSIS_SVD/STM32F103.svd",
      "targetId": "stm32f103rc",
      "preLaunchCommands": [
        "set charset UTF-8",
      ],
      "postResetCommands": [
        "set charset UTF-8",
      ]
    }
  ]
}